dimensionality                 = 3

minLevel                       = 2
maxLevel                       = 6

discr_type                     = "FiniteDifferences"

// omp parallelization on exactly one fragment in one block
import '../lib/domain_onePatch.knowledge'
import '../lib/parallelization_pureOmp.knowledge'
// optimizations
//opt_useAddressPrecalc = true


// CSE
//opt_conventionalCSE = true
//opt_loopCarriedCSE = true

// vectorization
//opt_vectorize = true
//experimental_resolveInverseFunctionCall = "Compiletime" // [Compiletime|Runtime] (with new strategies)
//experimental_resolveLocalMatSys = "Compiletime"
